<html>
<head>
  <title>Login form</title>
  <link href="login.css" type="text/css" rel="stylesheet">
<head>
<body>
  <center><div id="first">
      <center><div id="third"><p>LOGIN FORM</p></div></center>
	 <br><br><center><div>
	    <form method="post"" action="php/login.php">
        <table border="0">
        <tr>
           <td><input type="text" name="username" placeholder="Username" required /></td>
        </tr><br><tr></tr><tr></tr><tr></tr><tr></tr>
        <tr>
            <td><input type="password" name="password" placeholder="Password" required /></td>
        </tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
		<tr>
            <td><input id="i1" type="submit" name="login" value="Login" /></td>
        </tr>
        </table>
	  </div><center>
	  <a href="#">Forgot Password?</a><br>
	  <p class="c1">New User? <a href="registeration.html"> Sign Up</a></p>
  </div></center>
</body>
</html>